{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35217.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/чупеп/desktop/работа с файлами dz/работа с файлами dz/работа с файлами dz.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3d9db6c5f0d51a65d5f7aac97277f7dba46553da9610acc599c9f5643e7176bc"
          }
        }
      ]
    }
  ]
}